# micronaut-kafka-avro-service

./: build.gradle  gradle.properties  micronaut-cli.yml
src/main/java/my/kafka/service/: Application.java
src/main/java/my/kafka/service/config/: ConsumersConfig.java
src/main/java/my/kafka/service/converter/: BaseConverter.java  Converter.java  MessageSimpleConverter.java  MesssageConverter.java
src/main/java/my/kafka/service/kafka/: CommonConsumer.java  CommonProducer.java
src/main/java/my/kafka/service/model/: Message.java
src/main/resources/: application.yml  logback.xml
src/main/resources/avro-schemas/: message.avsc
src/test/java/my/kafka/service/: KafkaTest.java
