org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
groupId=sx.microservices
groupVersion=1.0-SNAPSHOT
springBootVersion=2.0.5.RELEASE
micronautVersion=1.0.4
projectName=my-kafka-service
